# Spring Boot Application Name
spring.application.name=O2I_KID_SECURE

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/O2ISECURE
# Use localhost if MongoDB is on same server
#spring.data.mongodb.uri=mongodb://adminUser:securePassword@localhost:27017/O2ISECURE?authSource=admin

# OR if you need remote access:
# spring.data.mongodb.uri=mongodb://adminUser:securePassword@142.93.221.34:27017/O2ISECURE?authSource=admin
spring.data.mongodb.database=O2ISECURE

# Enable MongoDB Debug Logging (Optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
