
spring.application.name=O2I_KID_SECURE
spring.data.mongodb.uri=mongodb://localhost:27017/O2ISECURE
#spring.data.mongodb.uri=mongodb://142.93.221.34:27017/O2ISECURE
spring.data.mongodb.database=O2ISECURE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
