server.port=7072

#spring.profiles.active=prod
spring.profiles.active=dev
spring.jackson.default-procd perty-inclusion=non_null
#spring.main.class=com.derma.Derma2025Application


springdoc.packagesToScan=com.example.jwt.controler
springdoc.pathsToMatch=/home/**, /auth/login, /register/**, /api/**, /api/fitness/**
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
springfox.documentation.swagger-ui.base-url=/swagger-ui/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=UTC
spring.jackson.time-zone=Asia/Kolkata


spring.thymeleaf.enabled=false

server.address=0.0.0.0

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
 

#File Related All information
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.main.allow-circular-references=true

#project.image=images/

#project.image=images/
#rowIngImage.path=rowIngImage/

project.image=images/
project.rowingimage=rowIngImage/


image.basePath=file:./images/


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./images/

# Default static resource locations
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#
## Additional custom static resource location for images
#spring.resources.static-locations[4]=file:./images/


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
upload.path = images/

#upload.path = rowIngImage/

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=587
#spring.mail.username=warisalisdgi@gmail.com
#spring.mail.password= gpkhktlugjepxtmy
spring.mail.username=o2i.irus.tech@gmail.com
spring.mail.password= bbcapnfyqfkmczbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

