# Safe-Pulse-v3

./: README.md
Safe Pulse App/: README.md  firebase.json  pubspec.yaml
Safe Pulse App/android/: build.gradle
Safe Pulse App/android/app/: build.gradle  google-services.json
Safe Pulse App/ios/Runner/: Info.plist
Safe Pulse App/ios/Runner.xcodeproj/: project.pbxproj
Safe Pulse App/lib/: Completeprofile.dart  firebase_options.dart  location  location2  main.dart  maintest.dart  tempp.dart  working location.dart
Safe Pulse App/lib/Api/: ApiService.dart
Safe Pulse App/lib/BottomPages/: BottomNav.dart
Safe Pulse App/lib/Notification/: NotificationHelper.dart  firebase_notification_service.dart  notification.dart
Safe Pulse App/lib/Onboboarding/: onboarding_items.dart
Safe Pulse App/lib/Pages/: ChatPage.dart  CreateProfilePage.dart  GeofenceSetupPage.dart  LinkUserPage.dart  LiveTrackingPage.dart  LocationHistoryPage.dart  MultilePeoplesHistory.dart  ParentDashboard.dart  ProfileManagementPage.dart  ProfilePage .dart  UserRelationsPage.dart  UserRelationsPageRaj.dart  ViewRequestsPage.dart  locationhistory24.dart
Safe Pulse App/lib/Signup/: LoginPage.dart  Register.dart  onboarding_view.dart
Safe Pulse App/lib/other pages/: BackgroundRuncheck.dart  ContactPage.dart  LiveTrackingPage.dart  ZoneCreationPage.dart  ZoneHistoryPage.dart  live track history also work
Safe Pulse App/lib/screens/: home_page.dart  homescreenworking.txt  landing_page.dart
Safe Pulse App/lib/services/: back with api.txt  back with hive.txt  back with streamline.txt  back working.txt  backgroun may 23.txt  (+5 more)
Safe Pulse App/linux/: CMakeLists.txt
Safe Pulse App/test/: widget_test.dart
Safe Pulse App/web/: index.html  manifest.json
Safe Pulse App/windows/: CMakeLists.txt
Safe Pulse Backend/: pom.xml
Safe Pulse Backend/images/: c910879c-bfa0-43be-8c74-264af5c0789a_A003.PNG-36655071-32259
Safe Pulse Backend/log/: app.log.2024-07-11
Safe Pulse Backend/src/main/java/com/maarco/: O2I_KID_SECURE.java
Safe Pulse Backend/src/main/java/com/maarco/config/: AppConfig.java  AppConstants.java  CorsConfig.java  CustomLocalDateTimeDeserializer.java  FlexibleLocalDateTimeDeserializer.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java  securityConfig.java
Safe Pulse Backend/src/main/java/com/maarco/controler/: AuthController.java  LocationHistoryController.java  LoggingController.java  NotificationController.java  OtpController.java  ReSendMailVerificationController.java  RegistrationController.java  RelationshipController.java  UserController.java  UserErrorController.java  UserProfileController.java
Safe Pulse Backend/src/main/java/com/maarco/dtos/: LinkedUserLocationHistoryDTO.java  LocationHistoryDTO.java  NotificationDetailsDTO.java  NotifySendSuccessDTO.java  RelationUserDTO.java  UserErrorDTO.java
Safe Pulse Backend/src/main/java/com/maarco/emergencyContacts/: EmergencyContacts.java  EmergencyContactsController.java  EmergencyContactsRepository.java  EmergencyContactsService.java  MyContactDto.java
Safe Pulse Backend/src/main/java/com/maarco/entities/: LocationHistory.java  LocationHistoryDemo.java  NotificationEntity.java  NotifySendSuccess.java  RelationUser.java  Role.java  User.java  UserError.java  UserProfile.java  UserProfileResponse.java
Safe Pulse Backend/src/main/java/com/maarco/event/: RegistrationCompleteEvent.java
Safe Pulse Backend/src/main/java/com/maarco/event/listener/: RegistrationCompleteEventListener.java
Safe Pulse Backend/src/main/java/com/maarco/exception/: ExceedsDurationLimitException.java  RegistrationException.java  RegistrationExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Safe Pulse Backend/src/main/java/com/maarco/geofrence/: AlertService.java  SafeZone.java  SafeZoneController.java  SafeZoneRepository.java  ZoneAlertService.java  ZoneController.java
Safe Pulse Backend/src/main/java/com/maarco/model/: JwtRequest.java  JwtResponse.java
Safe Pulse Backend/src/main/java/com/maarco/registration/: RegistrationRequest.java
Safe Pulse Backend/src/main/java/com/maarco/registration/token/: VerificationToken.java  VerificationTokenRepository.java
Safe Pulse Backend/src/main/java/com/maarco/repository/: LocationHistoryDemoRepository.java  LocationHistoryRepository.java  NotificationRepository.java  NotifySendSuccessRepository.java  RelationUserRepository.java  RoleRepo.java  UserErrorRepository.java  UserProfileRepository.java  UserRepository.java
Safe Pulse Backend/src/main/java/com/maarco/request/: ChangePasswordRequest.java  RefreshTokenRequest.java
Safe Pulse Backend/src/main/java/com/maarco/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
Safe Pulse Backend/src/main/java/com/maarco/security/Refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
Safe Pulse Backend/src/main/java/com/maarco/service/: CustomUserDetailService.java  FirebaseMessagingService.java  IUserService.java  NotificationService.java  OtpService.java  UserAccountCleanupService.java  UserErrorService.java  UserProfileService.java  UserService.java
Safe Pulse Backend/src/main/java/com/maarco/websocket/: AlertController.java  ConnectionCheckRequest.java  ConnectionStatus.java  ConnectionStatusController.java  LocationHistoryService.java  LocationHistoryyRepository.java  RelationStatus.java  RestController.java  UserStatus.java  WebSocketConfig.java  WebSocketConnectionTracker.java  WebSocketController.java  WebSocketSessionCleanup.java
Safe Pulse Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties  logback.xml
Safe Pulse Backend/src/main/resources/static/js/: auth.js
Safe Pulse Backend/src/main/resources/static/js/plugins/: choices.min.html  fullcalendar.min.html
Safe Pulse Backend/src/test/java/com/maarco/: Jwt3ApplicationTests.java
Safe Pulse Dashboard/: package-lock.json  package.json  vite.config.js
Safe Pulse Dashboard/src/: App.jsx
(+23 files in other folders)
